{{define "accountSettings"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<title>Autohoster account</title>
	</head>
	<body>
		{{template "NavPanel" . }}
		<div class="px-4 py-5 my-5 text-center">
			{{if .UserAuthorized}}
			<div class="container" style="max-width: 540px;"><div class="card mb-3">
				<div class="card-header">
					User {{.User.Id}}
				</div>
				<div class="card-body">
					<div class="row">
						<div class="col-sm-4"><h6 class="mb-0">Email</h6></div>
						<div class="col-sm-8">
							{{ .User.Email }}
							{{if ne .User.Econf "0"}}
								(confirmed)
							{{end}}
						</div>
					</div><hr>
					<div class="row">
						<div class="col-sm-4"><h6 class="mb-0">Username</h6></div>
						<div class="col-sm-8">{{ .User.Username }}</div>
					</div>
					
				</div>
			</div><div class="card mb-3">
				<div class="card-header">
					Moderator role: {{if .ModeratorStatus}}<span class="text-success">approved</span>{{else}}<span class="text-danger">needs approval</span>{{end}}
				</div><div class="card-body">
					<div class="row">
						<div class="col"><h6 class="mb-0">Email confirmed</h6></div>
						<div class="col"></div>
						<div class="col">{{if ne .User.Econf "0"}}✅{{else}}❌{{end}}</div>
					</div><hr>
					<div class="row">
						<div class="col"><h6 class="mb-0">Game count<br>(excl. pve)</h6></div>
						<div class="col">{{ .GameCount }}</div>
						<div class="col">{{if ge .GameCount 50}}✅{{else}}❌<br>(need 50 or more){{end}}</div>
					</div><hr>
					<div class="row">
						<div class="col"><h6 class="mb-0">Multiplayer name</h6></div>
						<div class="col">{{if .SelectedName}}<div class="text-success">{{.SelectedName}}</div>{{else}}<div class="text-danger">No name selected<br><a href="/names">Select</a></div>{{end}}</div>
						<div class="col">{{if .SelectedName}}✅{{else}}❌{{end}}</div>
					</div><hr>
					<div class="row">
						<div class="col"><h6 class="mb-0">Identities linked</h6></div>
						<div class="col">{{if gt .IdentitiesCount 0}}<div class="text-success">{{.IdentitiesCount}} identities</div>{{else}}<div class="text-danger">No identities linked<br><a href="/wzlink">Link</a></div>{{end}}</div>
						<div class="col">{{if gt .IdentitiesCount 0}}✅{{else}}❌{{end}}</div>
					</div>
				<div>
			<div></div>
			{{else}}
			<h3>Not Authorized</h3>
			<a href="/login" class="btn btn-primary">Log in</a>
			<a href="/register" class="btn btn-primary">Register</a>
			{{end}}
		</div>
	</body>
</html>
{{end}}
{{define "report"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<title>Autohoster reports</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/2.0.3/htmx.min.js" integrity="sha512-dQu3OKLMpRu85mW24LA1CUZG67BgLPR8Px3mcxmpdyijgl1UpCM1RtJoQP6h8UkufSnaHVRTUx98EQT9fcKohw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	</head>
	<body>
		{{template "NavPanel" . }}
		<div class="container my-3">
			<h2>Player report form</h2>
			<form action="/report" method="post">
				<div class="mb-3">
					<label class="form-label">Select violation</label>
					{{range $k, $v := .reasons}}
					<div class="form-check">
						<input type="radio" class="form-check-input" name="violation" value="{{$v}}" required>
						<label for="violation" class="form-check-label">{{$v}}</label>
					</div>
					{{end}}
					<div id="violationHelpBlock" class="form-text"><small>Specify at least one rule clause that was violated. If violation should be listed here but you can't find it, contact us.</small></div>
				</div>
				<div class="mb-3">
					<label for="violationTime" class="form-label">Violation time</label>
					<input type="datetime-local" class="form-control" name="violationTime" aria-describedby="violationTimeHelpBlock" max="{{.datetimeNow}}" min="{{.datetimeMinus30Days}}" required>
					<div id="violationTimeHelpBlock" class="form-text"><small>Time when violation took place. Correct it to be of a UTC+0 timezone.</small></div>
					<div class="text-danger">Violations that are older than 1 month will be not be investigated</div>
				</div>
				<div class="mb-3">
					<label for="offender" class="form-label">Offender</label>
					{{template "reportPlayerSearch"}}
					<div id="offenderHelpBlock" class="form-text"><small>Hash (all 64 characters), Public key (base64/hex encoded) or clear name (as from player pages and their urls).</small></div>
				</div>
				<div class="mb-3">
					<label for="comment" class="form-label">Comment</label>
					<textarea class="form-control" maxlength="1500" name="comment" aria-describedby="commentHelpBlock" required autocomplete="off"></textarea>
					<div id="commentHelpBlock" class="form-text"><small>Any other relevant information (eg. game IDs or player names) that administration should take into account when processing this report. 1500 characters max.</small></div>
				</div>
				<div class="mb-3">
					I understand, that:
					<div class="form-check">
						<input type="checkbox" class="form-check-input" required autocomplete="off" name="agree1">
						<label for="agree1" class="form-check-label">Decision of Autohoster administration is final<label>
					</div>
					<div class="form-check">
						<input type="checkbox" class="form-check-input" required autocomplete="off" name="agree2">
						<label for="agree2" class="form-check-label">My (reporter's) behavior will be analyzed<label>
					</div>
					<div class="form-check">
						<input type="checkbox" class="form-check-input" required autocomplete="off" name="agree3">
						<label for="agree3" class="form-check-label">False, mass or spam reports may prevent you from submitting future requests<label>
					</div>
					<div class="form-check">
						<input type="checkbox" class="form-check-input" required autocomplete="off" name="agree4">
						<label for="agree4" class="form-check-label">Violations outside Autohoster will not be investigated<label>
					</div>
				</div>
				<div class="mb-3">
					<button type="submit" class="btn btn-outline-danger">Report</button>
					<div class="form-text"><small>You can submit only one report in 2 hours.</small></div>
				</div>
			</form>
		</div>
		<div class="container my-3">
		<h3>Submitted reports</h3>
		{{if eq (len .reports) 0}}
		You have not reported anyone
		{{else}}
		<table class="table">
		<thead>
			<tr>
				<td>Report ID</td>
				<td>When sent</td>
				<td>Resolution</td>
			</tr>
		</thead>
		<tbody>
		{{range $k, $v := .reports}}
			<tr>
				<td>{{$v.ID}}</td>
				<td><time datetime="{{$v.Whenreported}}"></time></td>
				<td>{{if $v.Resolution}}{{$v.Resolution}}{{else}}<small><i>Not resolved</i></small>{{end}}</td>
			</tr>
		{{end}}
		</tbody>
		</table>
		{{end}}
		</div>
	</body>
</html>
{{end}}
{{define "reportPlayerSearch"}}
<span>
<input id="playerSearchInput"
	type="text"
	class="form-control {{if .valid}}is-valid{{else}}is-invalid{{end}}"
	maxlength="300"
	name="offender"
	aria-describedby="offenderValidationBlock"
	required
	hx-trigger="input changed delay:1s"
	hx-get="/report/validatePlayerInput"
	hx-target="closest span"
	hx-swap="outerHTML"
	value="{{.value}}"
	{{if .valid}}{{else}}aria-invalid="true"{{end}}>
<div id="offenderValidationBlock" class="invalid-feedback">Player not found.</div>
<script>document.getElementById("playerSearchInput").setCustomValidity({{if .valid}}""{{else}}"Player not found."{{end}});</script>
</span>
{{end}}
