{{define "primitiveStackedChart"}}
<div class="m-2 mx-4 charts-css-axistables" style="min-height: 250px">
	<style>
	#primitive-chart-{{.ID}} {
		--color: #17fc;
		{{if $.LabelWidth}}--labels-size: {{$.LabelWidth}}{{end}}
	}
	</style>
	<table id="primitive-chart-{{.ID}}" class="charts-css {{.Orientation}} stacked show-heading show-10-secondary-axes show-labels show-primary-axis data-spacing-1">
		<caption class="text-nowrap">{{.Caption}}</caption>
		<thead><tr>
			<th scope="col">{{.AxisY}}</th>
			<th scope="col">{{.AxisX}}</th>
		</tr></thead>
		<tbody>
			{{range $k, $v := .Data}}<tr style="width: {{$.Width}}">
				<th scope="row">{{$v.Label}}</th>
				{{range $kk, $vv := $v.Values}}
				<td class="data" style="--size: {{divtf64 $vv.Value $.MaxValue}}; --color: {{$vv.Color}}"><span class="tooltip">{{$vv.Label}} {{$vv.Value}}</td>
				{{end}}
			</tr>{{end}}
		</tbody>
	</table>
	<div class="primary-axis text-nowrap">{{.AxisY}}</div>
	<div class="data-axis text-nowrap">{{.AxisX}}</div>
</div>
{{end}}