{{define "players"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="Latest hosted games" property="og:title">
		<meta content="https://wz2100-autohost.net/games" property="og:url">
		<title>Autohoster players leaderboard</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.css" rel="stylesheet">
		<link href="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.css" rel="stylesheet">
		<link href="/static/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
		<style>
			.expandme2 {
				width: 3rem;
			}
		</style>
	</head>
	<body>
		{{template "NavPanel" . }}
		<script src="/static/bootstrap-table/bootstrap-table.min.js"></script>
		<script src="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
		<script src="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.min.js"></script>
		<script src="/static/bootstrap-table/tablehelpers.js?v=3"></script>
		<div class="px-4 py container">
			<div id="table-toolbar">
				<h4>Autohoster leaderboard</h4>
			</div>
			<noscript>
				Enable javascript to view table contents
				<style> yes-script { display:none; } </style>
			</noscript>
			<yes-script>
			<table id="table" class="smart-table">
				<thead>
					<tr>
						<th data-formatter="rownumberFormatter" data-cell-style="rownumberStyler" data-class="expandme2"></th>
						<th data-field="Name" data-sortable="true" data-class="width25" data-filter-control="input" data-formatter="nameFormatter">Name</th>
						<th data-field="Elo2" data-sortable="true" data-sorter="elo2Sorter" data-filter-control="input">Rating</th>
						<th data-field="Autoplayed" data-sortable="true" data-filter-control="input" data-filter-default=">=10">Played</th>
						<th data-field="Autolost" data-sortable="true" data-filter-control="input">Lost</th>
						<th data-field="Autowon" data-sortable="true" data-filter-control="input">Won</th>
						<th data-sortable="true" data-formatter="winrateFormatter" data-sorter="winrateSorter" data-filter-control="input">Winrate</th>
						<th data-field="Timeplayed" data-sortable="true" data-formatter="timeplayedFormatter" data-filter-control="input">Time played</th>
						<th data-field="LastGame" data-sortable="true" data-formatter="lastgameFormatter" data-filter-control="input">Last game</th>
						<th data-field="Hash" data-sortable="true" data-filter-control="input" data-formatter="hashFormatter">Hash</th>
						<th data-field="ID" data-sortable="true" data-filter-control="input">ID</th>
					</tr>
				</thead>
			</table>
			</yes-script>
		</div>
		<script>
		$(function() {
			$('#table').bootstrapTable(Object.assign(defaultTableOptions, {
				sortName: "ID",
				url: "/api/leaderboards/",
				onPageChange: function (number, size) {
					window.scrollTo({
						top: 0, left: 0,
						behavior: 'smooth'
					});
				},
				formatSearch: function () {
					return 'Search names';
				}
			}));
		})
		</script>
		</div>
	</body>
</html>
{{end}}
{{define "player"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="" property="og:title">
		<meta content="https://wz2100-autohost.net/players/{{.Player.IdentityPubKey}}" property="og:url">
		<title>Autohoster player</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.css" rel="stylesheet">
		<link href="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.css" rel="stylesheet">
		<link href="/static/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
		<link href="/static/chartscss/charts.min.css" rel="stylesheet">
	</head>
	<body>
		{{template "NavPanel" . }}
		<script src="/static/bootstrap-table/bootstrap-table.min.js"></script>
		<script src="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
		<script src="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.min.js"></script>
		<script src="/static/bootstrap-table/tablehelpers.js?v=3"></script>
		<div class="px-4 py-2 my-2 container">
			<div><table>
				<tr><td>Pkey: </td><td><code class="m-1">{{.Player.IdentityPubKey}}</code></td></tr>
				<tr><td>Hash: </td><td><code class="m-1">{{.Player.IdentityHash}}</code></td></tr>
			</table></div>
			<noscript>
				Enable javascript to view table contents
				<style> yes-script { display:none; } </style>
			</noscript>
			<yes-script>
			<table id="table" class="smart-table">
				<thead>
					<tr>
						<th data-rowspan="1" data-halign="center">ID</th>
						<th data-rowspan="1" data-halign="center">Date / Duration</th>
						<th data-rowspan="1" data-halign="center">Map</th>
						<th data-colspan="3" data-halign="center" data-class="noBottomBorder">Settings</th>
						<th data-colspan="2" data-halign="center" data-class="noBottomBorder" data-formatter="playersFormatter" data-class="width45" data-filter-control="input">Players</th>
						<th data-rowspan="2" data-halign="center" data-formatter="detailsBtn"></th>
					</tr>
					<tr>
						<th data-class="hiddenrow" data-formatter="IDFormatter" data-field="ID"></th>
						<th data-class="hiddenrow" data-formatter="TimeFormatter" data-field="TimeStarted"></th>
						<th data-class="hiddenrow" data-formatter="MapNameFormatter" data-field="MapName" data-filter-control="select" data-filter-data="var:MapsSelection"></th>
						<th data-class="hiddenrow" data-field="SettingBase" data-formatter="BaseLevelSettingsFormatter"></th>
						<th data-class="hiddenrow" data-field="SettingScavs" data-formatter="ScavengersSettingsFormatter"></th>
						<th data-class="hiddenrow" data-field="SettingAlliance" data-formatter="AlliancesSettingsFormatter"></th>
						<th data-class="hiddenrow" data-halign="center" data-formatter="playersFormatterA">Won</th>
						<th data-class="hiddenrow" data-halign="center" data-formatter="playersFormatterB">Lost</th>
					</tr>
				</thead>
			</table>
			</yes-script>
		</div>
		<script>
		$(function() {
			$('#table').bootstrapTable(Object.assign(defaultTableOptions, {
				url: "/api/games",
				queryParams: (params) => {
					params.player = {{.Player.IdentityPubKey}}
					return params
				},
			}))
			//$("#table").on("page-change.bs.table", function (number, size) {
			//	window.scrollTo({
			//		top: 0,
			//		left: 0,
			//		behavior: 'smooth'
			//	});
			//});
		})
		</script>
	</body>
</html>
{{end}}
{{define "account"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="{{.primaryDisplayName}}" property="og:title">
		<meta content="https://wz2100-autohost.net/players/{{.primaryClearName}}" property="og:url">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js" integrity="sha512-UXumZrZNiOwnTcZSHLOfcTs0aos2MzBWHXOHOuB0J/R44QB0dwY5JgfbvljXcklVf65Gc4El6RjZ+lnwd2az2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.3.0/chart.umd.min.js" integrity="sha512-TJ7U6JRJx5IpyvvO9atNnBzwJIoZDaQnQhb0Wmw32Rj5BQHAmJG16WzaJbDns2Wk5VG6gMt4MytZApZG47rCdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/2.0.1/chartjs-plugin-zoom.min.js" integrity="sha512-wUYbRPLV5zs6IqvWd88HIqZU/b8TBx+I8LEioQ/UC0t5EMCLApqhIAnUg7EsAzdbhhdgW07TqYDdH3QEXRcPOQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/2.2.1/chartjs-plugin-annotation.min.js" integrity="sha512-qF3T5CaMgSRNrxzu69V3ZrYGnrbRMIqrkE+OrE01DDsYDNo8R1VrtYL8pk+fqhKxUBXQ2z+yV/irk+AbbHtBAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<title>{{.primaryDisplayName}}</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.css" rel="stylesheet">
		<link href="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.css" rel="stylesheet">
		<link href="/static/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
		<link href="/static/chartscss/charts.min.css" rel="stylesheet">
	</head>
	<body>
		{{template "NavPanel" . }}
		<script src="/static/bootstrap-table/bootstrap-table.min.js"></script>
		<script src="/static/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
		<script src="/static/bootstrap-table/extensions/sticky-header/bootstrap-table-sticky-header.min.js"></script>
		<script src="/static/bootstrap-table/tablehelpers.js?v=3"></script>
		<div class="px-4 py-2 my-2 container">
			{{if ne .primaryClearName .requestedClearName}}<i>You requested information about <code>{{.requestedClearName}}</code> but that player has different primary name now.</i>{{end}}
			<h2>{{.primaryDisplayName}}</h2>
			{{if ne (len .and.Names) 1}}
			<details>
				<summary>Other names</summary>
				<p>
					<table class="table">
					<tr>
						<th>Created</th>
						<th>Display name</th>
						<th>Clear name</th>
					</tr>
					{{range $k, $name := .and.Names}}
					{{if and (eq $name.Status "approved") (ne $name.ClearName $.primaryClearName)}}
					<tr>
						<td><time datetime="{{$name.TimeCreated}}"></time></td>
						<td>{{$name.DisplayName}}</td>
						<td>{{$name.ClearName}}</td>
					</tr>
					{{end}}
					{{end}}
					</table>
				</p>
			</details>
			{{end}}
			<details>
				<summary>Claimed identities</summary>
				<p>
					<table class="table">
					<tr>
						<th>Public key</th>
						<th>Hash</th>
					</tr>
					{{range $pkey, $hash := .claimedIdentities}}
					<tr>
						<td><code>{{$pkey}}</code></td>
						<td><code>{{$hash}}</code></td>
					</tr>
					{{end}}
					</table>
				</p>
			</details>
			<div class="d-flex flex-row justify-content-center flex-wrap">
				<div><canvas id="ClassificationGraphCanvasTotal"></div>
				<div><canvas id="ClassificationGraphCanvasRecent"></div>
				<div class="flex-grow-1">{{template "primitiveStackedChart" .ChartGamesByCategory}}</div>
				{{/* <div class="flex-grow-1"><canvas id="ElodiffGraphCanvas" style="height: 300px"></div> */}} {{/* justify-content-between */}}
			</div>
			<div class="d-flex flex-row justify-content-center flex-wrap">
				{{template "primitiveStackedChart" .ChartGamesByPlayercount}}
				{{template "primitiveStackedChart" .ChartGamesByBaselevel}}
				{{template "primitiveStackedChart" .ChartGamesByAlliances}}
				{{template "primitiveStackedChart" .ChartGamesByScav}}
				<div>
					<div><h4>Win streaks</h4></div>
					<div>
						<div>Top: {{.GlobalWinStreak.TopStreak}} (<a href="/games/{{printf "%s" .GlobalWinStreak.TopGame.MarshalText}}"><time datetime="{{.GlobalWinStreak.TopGame}}"></time></a>)</div>
						<div>Current: {{.GlobalWinStreak.CurrentStreak}} {{if not .GlobalWinStreak.IsAlive}}💀{{end}} (<a href="/games/{{printf "%s" .GlobalWinStreak.CurrentGame.MarshalText}}"><time datetime="{{.GlobalWinStreak.CurrentGame}}"></time></a>)</div>
					</div>
					{{range $_, $streak := .WinStreaks}}
					<div>
						<div><b>{{$streak.MapName}}</b></div>
						<div>Top: {{$streak.TopStreak}} (<a href="/games/{{printf "%s" $streak.TopGame.MarshalText}}"><time datetime="{{$streak.TopGame}}"></time></a>)</div>
						<div>Current: {{$streak.CurrentStreak}} {{if not $streak.IsAlive}}💀{{end}} (<a href="/games/{{printf "%s" $streak.CurrentGame.MarshalText}}"><time datetime="{{$streak.CurrentGame}}"></time></a>)</div>
					</div>
					{{end}}
				</div>
			</div>
			<div class="d-flex flex-row justify-content-center flex-wrap">
				<div>
					<div class="row">
						<div class="col">
							<select class="form-select" name="mapSelectForResearchInactivity" id="imputForResearchInactivity">
								{{range $_, $v := .DistinctMaps}}<option value="{{$v.MapHash}}">{{$v.MapName}} ({{$v.Count}})</option>{{end}}
							</select>
						</div><div class="col text-nowrap">
							<button class="btn btn-primary" onclick="loadResearchInactivity()">Load research inactivity</button>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<div id="ResearchInactivityContainer" style="display: none;">
								<canvas id="ResearchInactivityCanvas" width="800" height="300">
							</div>
						</div>
					</div>
				</div>
			</div>
			<noscript>
				Enable javascript to view table contents
				<style> yes-script { display:none; } </style>
			</noscript>
			<yes-script>
			<table id="table" class="smart-table">
				<thead>
					<tr>
						<th data-rowspan="1" data-halign="center">ID</th>
						<th data-rowspan="1" data-halign="center">Date / Duration</th>
						<th data-rowspan="1" data-halign="center">Map</th>
						<th data-colspan="3" data-halign="center" data-class="noBottomBorder">Settings</th>
						<th data-colspan="2" data-halign="center" data-class="noBottomBorder" data-formatter="playersFormatter" data-class="width45" data-filter-control="input">Players</th>
						<th data-rowspan="2" data-halign="center" data-cell-style="gamesRowStyle" data-formatter="detailsBtn"></th>
					</tr>
					<tr>
						<th data-class="hiddenrow" data-formatter="IDFormatter" data-field="ID"></th>
						<th data-class="hiddenrow" data-formatter="TimeFormatter" data-field="TimeStarted"></th>
						<th data-class="hiddenrow" data-formatter="MapNameFormatter" data-field="MapName" data-filter-control="select" data-filter-data="var:MapsSelection"></th>
						<th data-class="hiddenrow" data-field="SettingBase" data-formatter="BaseLevelSettingsFormatter"></th>
						<th data-class="hiddenrow" data-field="SettingScavs" data-formatter="ScavengersSettingsFormatter"></th>
						<th data-class="hiddenrow" data-field="SettingAlliance" data-formatter="AlliancesSettingsFormatter"></th>
						<th data-class="hiddenrow" data-halign="center" data-formatter="playersFormatterA">Won</th>
						<th data-class="hiddenrow" data-halign="center" data-formatter="playersFormatterB">Lost</th>
					</tr>
				</thead>
			</table>
			</yes-script>
		</div>
		<script>
		var researchInactivityChart = null;
		function loadResearchInactivity() {
			document.getElementById('ResearchInactivityContainer').style.display = 'block';
			let mapHash = document.getElementById('imputForResearchInactivity').value;
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
				if (xhr.readyState === 4 && xhr.status === 200) {
					if (researchInactivityChart != null) {
						researchInactivityChart.destroy();
					}
					researchInactivityChart = PlotScatterData(JSON.parse(xhr.response), document.getElementById('ResearchInactivityCanvas').getContext('2d'), "research inactivity", {{.primaryClearName}} + " map "+mapHash);
				}
			}
			xhr.open('GET', window.location.origin+'/api/researchInactivity/{{.primaryClearName}}/'+mapHash, true);
			xhr.send(null);
		}
		$(function() {
			//PlotLinearData({{.RatingHistory}}, document.getElementById('ElodiffGraphCanvas').getContext('2d'), '{{.primaryDisplayName}}', 'Rating history');
			PlotClassData({{.ResearchClassificationTotal}}, document.getElementById('ClassificationGraphCanvasTotal').getContext('2d'), '{{.primaryDisplayName}}', 'Research classification (all time)');
			PlotClassData({{.ResearchClassificationRecent}}, document.getElementById('ClassificationGraphCanvasRecent').getContext('2d'), '{{.primaryDisplayName}}', 'Research classification (last 20 games)');
			$('#table').bootstrapTable(Object.assign(defaultTableOptions, {
				url: "/api/games",
				queryParams: (params) => {
					params.clear_name = {{.primaryClearName}}
					return params
				},
			}))
			//$("#table").on("page-change.bs.table", function (number, size) {
			//	window.scrollTo({
			//		top: 0,
			//		left: 0,
			//		behavior: 'smooth'
			//	});
			//});
		})
		function gamesRowStyle(value, row, index, field) {
			for (let p of row.Players) {
				if (p.ClearName != {{.primaryClearName}}) {
					continue;
				}
				{{/* console.log(p); */}}
				if (p.Usertype == "winner") {
					return {
						css: {
							'border-right': '2px solid green'
						}
					};
				}
				if (p.Usertype == "loser") {
					return {
						css: {
							'border-right': '2px solid red'
						}
					};
				}
			}
			return {};
		}
		function PlotClassData(resp, ctx, title, subtitle) {
			if(resp == null) {
				return;
			}
			if(Object.keys(resp).length == 0) {
				return
			}
			return new Chart(ctx, {
				type: 'radar', parsing: false, normalized: true,
				data: {
					labels: Object.keys(resp),
					datasets: [{data: Object.values(resp), fill: true, label: '{{.Player.DisplayName}}', borderColor: '#0d6efd'}]
				},
				options: {spanGaps: true, showLine: true,
					animation: {duration: 20}, responsive: true, maintainAspectRatio: false,
					plugins: {
						legend: {position: 'top'},
						title: {display: true, text: title, position: 'top'},
						subtitle: {display: true, text: subtitle}
					}, radius: 3,
					scales: {r: {
						min: 0
					}}
				}
			});
		}
		function PlotScatterData(resp, ctx, title, subtitle) {
			if(resp == null) {
				return;
			}
			if(resp.length == 0) {
				return
			}
			return new Chart(ctx, {
				type: 'scatter',
				data: {
					datasets: [{
						data: resp,
						label: '{{.Player.DisplayName}}',
						backgroundColor: 'rgb(255, 99, 132)'
					}]
				},
				options: {
					//plugins: {
					//	legend: {position: 'top'},
					//	title: {display: true, text: title, position: 'top'},
					//	subtitle: {display: true, text: subtitle}
					//}, 
					scales: {
						x: {
							type: 'linear',
							position: 'bottom'
						}
					}
				}
			});
		}
		function PlotLinearData(resp, ctx, title, subtitle) {
			if(resp == null) {
				return;
			}
			if(Object.keys(resp).length == 0) {
				return
			}
			return new Chart(ctx, {
				type: 'line', normalized: true,
				data: {
					labels: Object.keys(resp),
					datasets: [
						{data: Object.values(resp).map(o => o.Rating), label: 'Rating', borderColor: '#aa0303'},
					]
				},
				options: {spanGaps: true, showLine: true,
					animation: {duration: 20}, responsive: true, maintainAspectRatio: false,
					plugins: {
						legend: {position: 'top'},
						title: {display: true, text: title, position: 'top'},
						subtitle: {display: true, text: subtitle},
						zoom: {
							pan: {enabled: true, mode: 'x'},
							zoom: {
								wheel: {enabled: true},
								pinch: {enabled: true},
								mode: 'x',
							}
						}
					}, radius: 1,
					scales: {x: {
						type: "time"
					}}
				}
			});
		}
		</script>
	</body>
</html>
{{end}}
