{{define "wzlink"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<meta content="Profile link page" property="og:title">
		<meta content="Link your in-game profile with account" property="og:description">
		<title>Autohoster identities</title>
	</head>
	<body>
		{{template "NavPanel" . }}
		<div class="container" style="max-width: 940px;">
			<p class="mt-3">Your linked identities: ({{len .Identities}})</p>
			{{range $k, $v := .Identities}}
			<p>ID: {{$v.ID}} Name: {{$v.Name}}<br>
			Hash: {{$v.Hash}}<br>
			Public key: {{if $v.Pkey}}{{base64encode $v.Pkey}}{{else}}Not known!{{end}}</p>
			{{end}}
			<p><a href="/wzlinkcheck" class="btn btn-primary">Link identity</a></p>
		</div>
	</body>
</html>
{{end}}
{{define "wzlinkcheck"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
	</head>
	<body>
		{{template "NavPanel" . }}
		<div class="container text-center py-2" style="max-width: 750px;">
			<h2>Warzone 2100 Profile linking</h2>
			<p><b>WARNING:</b> Anyone who sees this code is capable of taking over your account, games and rating!
			Administration will be unable to help you in case of an account takeover that involves identity linking.
			Your .sta2 file has same power as combination of your login and password.</p>
			<p>Autohoster will respond to you within few seconds via in-game chat. No need to send it multiple times.</p>
			<p>Only send this code to lobbies that are hosted by the Autohoster! Verify that it is by checking host's identity, it must be: <code>a0c124533ddcaf5a19cc</code></p>
			<style>.hiddenConfirmCode { display: none; }</style>
			<noscript>
				<style>yes-script { display: none; }</style>
				<style>.hiddenConfirmCode { display: block; }</style>
			</noscript>
			<script>
			function showConfirmCode() {
				document.getElementById("showBlock").style = "display: block;";
				document.getElementById("hideBlock").style = "display: none;";
			}
			</script>
			<yes-script>
			<div id="hideBlock">
			<button class="btn btn-primary" onClick="showConfirmCode()">I read and understood what is said above, show me the code</button>
			</div>
			</yes-script>
			<div id="showBlock" class="hiddenConfirmCode">
			<p>To link an in-game profile to your account send following message in chat of any Autohoster room:<p>
			<code>{{.WzConfirmCode}}</code>
			<p><b>You should recieve a replay via in-game chat.</b></p>
			</div>
		</div>
	</body>
</html>
{{end}}
